# EasyTripPlanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easytripplanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/myfirstgoogleapp/easytripplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easytripplanner/: LoginActivity.java  MainActivity.java  MapFragment.java  NewTripActivity.java  RegistrationActivity.java  SectionsPagerAdapter.java  TripMenu.java
app/src/main/java/com/example/easytripplanner/Fragments/: AboutFragment.java  AddNote.java  AddNotesFragment.java  AddTripFragment.java  HistoryFragment.java  LoginFragment.java  MappedFragment.java  NewTripFragment.java  PastTripFragment.java  RegisterFragment.java  TripRecyclerViewAdapter.java  TripRoute.java  TripsViewFragment.java  UpcomingFragment.java
app/src/main/java/com/example/easytripplanner/Fragments/past/: PastFragment.java
app/src/main/java/com/example/easytripplanner/Fragments/upcoming/: TripsViewFragment.java  UpcomingFragment.java
app/src/main/java/com/example/easytripplanner/activities/: LoginActivity.java  MainActivity.java  MyDialog.java  NewTripActivity.java  RegistrationActivity.java
app/src/main/java/com/example/easytripplanner/adapters/: FloatAdapter.java  FloatHolder.java  MapTripAdapter.java  NoteRecyclerView.java  RecyclerNoteAdapter.java  RecyleNoteAdapter.java  SectionsPagerAdapter.java  TripRecyclerViewAdapter.java
app/src/main/java/com/example/easytripplanner/broadcastreceiver/: AlarmReceiver.java  myAlram.java
app/src/main/java/com/example/easytripplanner/firebase/: MyFirebaseApp.java
app/src/main/java/com/example/easytripplanner/models/: Note.java  Trip.java  TripLocation.java  TripRoute.java
app/src/main/java/com/example/easytripplanner/services/: AlarmReceiver.java  FloatingViewService.java  RestartAlarm.java
app/src/main/java/com/example/easytripplanner/utility/: Common.java  MapCameraListener.java  NetworkMonitorUtil.java  OnItemClickListener.java  Parcelables.java  RemoveNote.java  TripListener.java
app/src/main/java/com/myfirstgoogleapp/easytripplanner/Fragments/: AboutFragment.java  AddNotesFragment.java  AddTripFragment.java  HistoryFragment.java  LoginFragment.java  MappedFragment.java  RegisterFragment.java  UpcomingFragment.java
app/src/main/java/com/myfirstgoogleapp/easytripplanner/activities/: MainActivity.java  MyDialog.java
app/src/main/java/com/myfirstgoogleapp/easytripplanner/adapters/: FloatAdapter.java  MapTripAdapter.java  RecyclerNoteAdapter.java  TripRecyclerViewAdapter.java
app/src/main/java/com/myfirstgoogleapp/easytripplanner/firebase/: MyFirebaseApp.java
app/src/main/java/com/myfirstgoogleapp/easytripplanner/models/: Note.java  Trip.java  TripLocation.java  TripRoute.java
app/src/main/java/com/myfirstgoogleapp/easytripplanner/services/: AlarmReceiver.java  FloatingViewService.java  RestartAlarm.java
app/src/main/java/com/myfirstgoogleapp/easytripplanner/utility/: Common.java  MapCameraListener.java  NetworkMonitorUtil.java  Parcelables.java  RemoveNote.java  TripListener.java
app/src/main/res/drawable/: baseline_event_note_24.xml  baseline_pending_actions_24.xml  bg_edit_field.xml  ic_baseline_access_alarms_24.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_add_box_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_alarm_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cancel_presentation_18.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_18.xml  ic_baseline_edit_road_18.xml  ic_baseline_fact_check_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_location_on_24.xml  ic_baseline_login_18.xml  ic_baseline_more_time_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_more_vert_32.xml  ic_baseline_note_24.xml  ic_baseline_note_add_24.xml  ic_baseline_notes_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_playlist_play_24.xml  ic_baseline_post_add_24.xml  ic_baseline_post_add_32.xml  ic_baseline_send_24.xml  ic_baseline_sticky_note_2_24.xml  ic_baseline_today_24.xml
app/src/main/res/drawable-v24/: baseline_location_on_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_trip.xml  activity_registration.xml  floating_item.xml  fragment_about.xml  fragment_add_note.xml  fragment_add_notes.xml  fragment_add_trip.xml  fragment_history.xml  fragment_list_trip.xml  fragment_login.xml  fragment_mapped.xml  fragment_new_trip.xml  fragment_past.xml  fragment_register.xml  fragment_upcoming.xml  layout_floating_widget.xml  map_list_item.xml  map_list_view.xml  note_dialog.xml  note_list_item.xml  trip_item_view.xml
app/src/main/res/menu/: logout_menu.xml  menu_bottom_nav.xml  menu_item.xml  trip_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easytripplanner/: ExampleUnitTest.java
app/src/test/java/com/myfirstgoogleapp/easytripplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
