<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editTrip"
        android:icon="@drawable/ic_baseline_edit_road_18"
        android:title="@string/edit" />
    <item
        android:id="@+id/deleteTrip"
        android:icon="@drawable/ic_baseline_delete_18"
        android:title="@string/delete" />

    <item
        android:id="@+id/cancelTrip"
        android:icon="@drawable/ic_baseline_cancel_presentation_18"
        android:title="@string/cancel" />
</menu>