<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".Fragments.NewTripFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBFAFB"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="@dimen/_16sdp">


        <EditText
            android:id="@+id/tripNameInput"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:autofillHints=""
            android:background="@drawable/btnframe"
            android:ems="10"
            android:hint="@string/trip_name"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/_8sdp"
            android:textColor="#0E0E0E"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/start_point"
            android:textColor="#3B5998"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tripNameInput"
            app:layout_constraintTop_toBottomOf="@+id/tripNameInput" />


        <EditText
            android:id="@+id/startPointSearchView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/btnframe"
            android:drawableStart="@drawable/ic_baseline_add_location_alt_24"
            android:paddingStart="@dimen/_5sdp"
            android:textColor="#0B0A0A"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="@+id/tripNameInput"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/end_point"
            android:textColor="#3B5998"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/startPointSearchView"
            app:layout_constraintTop_toBottomOf="@+id/startPointSearchView" />

        <EditText
            android:id="@+id/endPointSearchView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/btnframe"
            android:drawableStart="@drawable/ic_baseline_add_location_alt_24"
            android:paddingStart="@dimen/_5sdp"
            android:textColor="#121212"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="@+id/startPointSearchView"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/start_details"
            android:textColor="#3B5998"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/endPointSearchView"
            app:layout_constraintTop_toBottomOf="@+id/endPointSearchView" />

        <ImageButton
            android:id="@+id/calender_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@color/white"
            android:contentDescription="@string/calender_image"
            android:src="@drawable/ic_baseline_calendar_today_24"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/calender_btn"
            app:layout_constraintStart_toEndOf="@+id/calender_btn"
            app:layout_constraintTop_toTopOf="@+id/calender_btn" />

        <ImageButton
            android:id="@+id/timeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentDescription="@string/time_image"
            android:src="@drawable/ic_baseline_more_time_24"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/calender_btn" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/repeating"
            android:textColor="#3B5998"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/endPointSearchView"
            app:layout_constraintTop_toBottomOf="@+id/calender_btn" />

        <Spinner
            android:id="@+id/repeating_spinner"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:backgroundTint="@color/black"
            android:entries="@array/repeating_options"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="@string/trip_type"
            android:textColor="#3B5998"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <Spinner
            android:id="@+id/trip_type"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/black"
            android:entries="@array/trip_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/repeating_spinner"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
            android:id="@+id/btnAddNote"
            android:layout_width="45dp"
            android:layout_height="31dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/ic_baseline_note_add_24"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/add_trip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="21dp"
            android:background="@drawable/btnframe"
            android:text="@string/add_new_trip_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddNote"
            app:layout_constraintVertical_bias="0.19" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/Add_Note"
            android:textColor="#3B5998"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/repeating_spinner"
            app:layout_constraintTop_toBottomOf="@+id/repeating_spinner" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/timeBtn"
            app:layout_constraintStart_toEndOf="@+id/timeBtn"
            app:layout_constraintTop_toTopOf="@+id/timeBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>