<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFAFB"
    tools:context=".Fragments.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBFAFB"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rlLoginDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_top_shap_10"
            android:backgroundTint="#FBFAFB"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/candal"
                android:paddingVertical="@dimen/_42sdp"
                android:paddingTop="20dp"
                android:text="Login Form"
                android:textColor="#455A64"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />

            <EditText
                android:id="@+id/usrEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/edit_text_frame"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:paddingHorizontal="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="#0C0C0C"
                android:textSize="18sp"
                tools:ignore="MissingPrefix" />

            <EditText
                android:id="@+id/usrPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edit_text_frame"
                android:hint="@string/password"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="#0B0B0B"
                android:textSize="18sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/tvForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/forgot_password"
                android:textColor="#3B5998"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />

            <!--<com.spark.submitbutton.SubmitButton
                android:id="@+id/logLoginBtn"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:sub_btn_background="@color/colorPrimary"
                app:sub_btn_duration="3000"
                app:sub_btn_line_color="@color/colorPrimaryDark"
                app:sub_btn_ripple_color="@color/colorPrimaryDark"
                app:sub_btn_tick_color="@color/white"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />-->
            <Button
                android:id="@+id/logLoginBtn"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/btnsignin"
                android:text="@string/login" />

          <!--  <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:background="#FBF9FB"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/_8sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/don_t_have_an_account"
                    android:textColor="#3B5998"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/logSignUpBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/sign_up"
                    android:textColor="#455A64"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

